PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/user_management_db
JWT_SECRET=pREMM__
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=Api_Key
CLOUDINARY_API_SECRET=Api_srt
